<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello ! Serverless</title>
    <style>
      html {
        background: #262626;
        color: #fff;
        overflow-x: hidden;
      }
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-size: 200px;
      }
      .app {
        color: #a9a39f;
        cursor: pointer;
        position: relative;
        overflow: hidden;
      }
      .app::before {
        content: '';
        transition: 0.5s;
        position: absolute;
        top: calc(100% - 14px);
        left: 0;
        width: 100%;
        height: 14px;
        background: #fff;
        transform: translateX(-101%);
      }
      .app:hover,
      .app:focus {
        color: #fff;
        opacity: 1;
      }
      .app:hover::before {
        transform: translateX(0);
      }
    </style>
  </head>
  <body>
    <div class="app">
      <!--placeholder-->
    </div>
  </body>
</html>
